---Tags
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/tag
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/tag
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/tag to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/tag mode merge

**************************************************************************************************************************************************

---Address
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address mode merge

**************************************************************************************************************************************************

---Address-Groups
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address-group
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address-group
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address-group to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/address-group mode merge

**************************************************************************************************************************************************

---Service
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service mode merge

**************************************************************************************************************************************************

---Service-Groups
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service-group
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service-group
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service-group to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/service-group mode merge

**************************************************************************************************************************************************

---Security Policies
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/security
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/security
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/security to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/security mode merge

**************************************************************************************************************************************************

---NAT Policies
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/nat
to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/nat
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/nat to-xpath /config/devices/entry[@name='localhost.localdomain']/device-group/entry[@name='cpdemo_dg']/pre-rulebase/nat mode merge

**************************************************************************************************************************************************


TEMPLATES


--Interfaces
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/interface/ethernet
to-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/interface/ethernet
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/interface/ethernet to-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/interface/ethernet mode merge
**************************************************************************************************************************************************

--Static Routes
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/virtual-router
to-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/virtual-router
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/virtual-router to-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_template']/config/devices/entry[@name='localhost.localdomain']/network/virtual-router mode merge

**************************************************************************************************************************************************








---Zones*****
load config partial from MT-CPDemo.xml
from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_dg']/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone
from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_dg']/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone
mode merge

**************************************************************************************************************************************************
load config partial from MT-CPDemo.xml from-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_dg']/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone to-xpath /config/devices/entry[@name='localhost.localdomain']/template/entry[@name='cpdemo_dg']/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone mode merge
**************************************************************************************************************************************************

